.card
    position: relative
    box-shadow: 0 0 32px rgba(3, 22, 29, 0.25)
    border-radius: 30px
    background-color: #ffffff
    &__pic
        width: 100%
        height: 0px
        overflow: hidden
        padding-bottom: 100%
        border-radius: 30px
        img 
            max-width: 100%
    &__wrap
        padding: 30px 30px 0 30px
    &__title 
        margin-bottom: 15px
        font-size: 16px
        font-weight: 500
        line-height: 24px
        text-align: center
    &__price
        font-size: 22px
        font-weight: 600
        line-height: 20px
        text-align: center
    &__overlay
        padding: 0 30px 30px 30px
        position: absolute
        display: none
        background-color: #ffffff
        animation: opacity 0.2s ease
    &__block
        margin-top: 25px
        display: flex
        justify-content: space-between
    &__item
        margin-right: 20px
        display: flex
        &:last-child
            margin-right: 0
        label
            padding: 15px 20px
            border: 1px solid $primary
            border-radius: 12px
            cursor: pointer
            transition: all 0.2s
            span 
                display: block
                font-weight: 600
                text-align: center
            &:hover
                background-color: $d-primary
                color: #ffffff
        input[type="radio"]:checked + label 
            border: 1px solid $d-primary
            background-color: $d-primary
            color: #ffffff
            transition: all 0.2s
        input[type="radio"] 
            position: absolute
            opacity: 0
    &__basket
        display: flex
        justify-content: space-between
        margin-top: 25px
        padding-top: 20px
        border-top: 1px solid #d8e5ea
    &__btn
        padding: 15px 25px
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
    &:hover
        .card__title 
            a
                color: $d-primary
        .card__overlay
            display: block
            opacity: 1

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1