.categories
    &__title
        margin-top: 45px
        margin-bottom: 58px
        color: $txt
        font-family: 'Oranienbaum'
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 0.25px
        line-height: normal
    &__wrap
        display: flex
    &-nav
        width: 250px
    &-list
        margin-left: 20px
        display: flex
        flex-wrap: wrap
        flex: 1
    &-item
        width: 30%
        margin-left: 30px
        margin-bottom: 30px