.composite
    position: relative
    padding: 80px 0 60px 0
    background-color: $secondary
    &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 51px
        height: 26px
        background: url('../images/icons/section-icon-white.svg')
    &-slider
        margin-top: 54px
        margin-bottom: 40px
        // .swiper-button-next:after, 
        // .swiper-button-prev:after
        //     display: none
        // .swiper-button-next, 
        // .swiper-button-prev
        //     width: 73px
        //     height: 73px
        //     border: 2px solid #f2f7f9
        //     border-radius: 50%
        // .swiper-button-next
        //     right: -36px
        // .swiper-button-prev
        //     left: -36px