.header
    &__wrap
        margin-top: 24px
        margin-bottom: 18px
        display: flex
        .logo 
            width: 150px
            height: 114px
    &-right
        margin-left: 110px
        width: 100%
        &-top
            display: flex
            justify-content: flex-end
        &-bottom
            margin-top: 23px
            display: flex
            justify-content: space-between
    &__inst
        display: flex
        align-items: center
        img 
            display: block
            width: 28px
            height: 29px
    &__exclusive
    &__delivery-time
        margin-top: 12px
        color: #000000
        font-size: 14px

.call-me
    &__tel
        display: block
        color: #000000
        font-size: 20px
        font-weight: 600
        line-height: 1.1
    &__btn 
        margin-top: 17px
        padding: 0
        background-color: transparent 
        border: none
        border-bottom: 1px dotted $d-primary
        color: $d-primary
        font-size: 16px
        cursor: pointer
