.order
    &__head
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    &__back
        position: absolute
        top: 50% 
        transform: translateY(-50%)
        right: 0
        display: flex
        align-items: center
        a 
            display: inline-flex
            position: relative
            padding-left: 55px
            color: $d-primary
            font-weight: 500
            text-transform: uppercase
            &::before
                content: ''
                position: absolute
                top: 50% 
                transform: translateY(-50%)
                left: 0
                width: 41px
                height: 41px
                border-radius: 50%
                border: 2px solid $primary
                background-color: #ffffff
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23acc9d4' d='M6.036.17a1.017 1.017 0 0 1 .768 1.685L3.983 4.95h9.119a1.018 1.018 0 1 1 0 2.033H3.983l2.82 3.094c.37.422.327 1.065-.097 1.434a1.021 1.021 0 0 1-1.439-.098L.935 6.634a1.016 1.016 0 0 1 0-1.338L5.267.518A1.02 1.02 0 0 1 6.036.17z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
                background-repeat: no-repeat
                background-position: center 
                transition: all 0.2s
            &:hover
                &::before
                    background-color: $primary
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23ffffff' d='M6.036.17a1.017 1.017 0 0 1 .768 1.685L3.983 4.95h9.119a1.018 1.018 0 1 1 0 2.033H3.983l2.82 3.094c.37.422.327 1.065-.097 1.434a1.021 1.021 0 0 1-1.439-.098L.935 6.634a1.016 1.016 0 0 1 0-1.338L5.267.518A1.02 1.02 0 0 1 6.036.17z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

                
    &-details
        display: flex
        justify-content: space-between
        &-left
            margin-right: 30px
        &-left, 
        &-right
            margin-bottom: 40px
            padding: 70px 70px 45px 70px
            position: relative
            width: 50%
            border-radius: 0 0 30px 30px
            box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
            background-color: #ffffff
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 4px
                background: $primary
        &__title
            position: relative
            margin-bottom: 57px
            padding-left: 100px
            color: $txt
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            &::before
                content: ''
                position: absolute
                top: 50% 
                transform: translateY(-50%)
                left: 0
                width: 74px
                height: 70px 
            &--customer
                &::before
                    background: url('../images/icons/customer.svg')   
                    background-size: cover 
            &--recipient
                &::before
                    background: url('../images/icons/recipient.svg')   
                    background-size: cover 
    &-delivery
        margin-bottom: 40px
        &__title
            position: relative
            margin-bottom: 40px
            padding-left: 70px
            color: $txt
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            &::before
                content: ''
                position: absolute
                top: 50% 
                transform: translateY(-50%)
                left: 0
                width: 55px
                height: 36px 
                background: url('../images/icons/delivery.svg')   
                background-size: cover 

.territory
    margin-bottom: 30px
    &__title
        margin-bottom: 18px
        color: $txt
        font-size: 18px
        font-weight: 600
    &__select 
        width: 330px
    &__street
        width: 330px
        margin-bottom: 0
    &__addr
        display: flex
        margin-top: 19px
    &__delivery-add
        margin-left: 50px
        display: flex
        .input 
            margin-right: 30px
            margin-bottom: 0
            width: 100px
            &:last-child
                margin-right: 0

.order
    &-tabs 
        &__list
            display: flex
            align-items: center
            box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
            background-color: #f2f7f9
        &__link 
            padding: 25px 55px
            cursor: pointer
            color: $d-primary
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            transition: all 0.2s
            &:hover
                background: $d-primary
                color: #ffffff
        &__content 
            display: none
            
.order-tabs__link.active
    background: $d-primary
    color: #ffffff
.order-tabs__content.active 
    display: block
    padding: 40px 70px 50px 70px
    box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
    background-color: #ffffff
    border-radius: 0 0 30px 30px 
        
.datepicker-dropdown.dropdown-menu
    margin-top: 25px

.input-group-addon
    position: absolute
    top: 11px
    right: 16px

.order-delivery__date
    padding-top: 30px
    border-top: 1px solid #d8e5ea

.date
    &__title
        margin-bottom: 18px
        color: $txt
        font-size: 18px
        font-weight: 600
    &-input
        width: 330px
        position: relative
        

    